<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Simple Calculator</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Simple Calculator</h1>
 <input type="text" id="num1" placeholder="Enter first number">
 <input type="text" id="num2" placeholder="Enter second number">
 <br><br>
 <button onclick="calculate('+')">+</button>
 <button onclick="calculate('-')">-</button>
 <button onclick="calculate('*')">*</button>
 <button onclick="calculate('/')">/</button>
 <h2>Result: <span id="result">0</span></h2>
 <script src="script.js"></script>
</body>
</html>