/* Styling the body */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: black;
   }
/* h1 color set */
h1{
    color:beige;
}
   /* Input fields */
   input {
    width: 200px;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
   }
   /* Button styling */
   button {
    padding: 10px 20px;
    font-size: 16px;
    background: #4612d4;
    color: rgb(243, 243, 243);
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: 0.3s;
   }
   /* Button hover effect */
   button:hover {
    background: #0b0130;
   }
   /* Result display */
   h2 {
    color: #b40b19;
   }